<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#e040fb</color>
  <color name="primaryLightColor">#ff79ff</color>
  <color name="primaryDarkColor">#aa00c7</color>
  <color name="secondaryColor">#eeeeee</color>
  <color name="secondaryLightColor">#ffffff</color>
  <color name="secondaryDarkColor">#bcbcbc</color>
  <color name="primaryTextColor">#000000</color>
  <color name="secondaryTextColor">#424242</color>
</resources>
